[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
user=root

[program:run_server]
command=python3.10 run_server.py
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
loglevel=debug


[program:run_client]
command=python3.10 run_client.py
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
loglevel=debug